# rightCity

./: build.gradle  settings.gradle
src/main/java/com/example/rightCity/: RightCityApplication.java
src/main/java/com/example/rightCity/controller/: ComplainController.java  UserController.java
src/main/java/com/example/rightCity/entity/: ComplainEntity.java  UserEntity.java
src/main/java/com/example/rightCity/exception/: CombinationMailPasswordException.java  OldNameMatchesNewName.java  OldNameMatchesNewNameException.java  UserNotFoundException.java  UserWithMailAlreadyExistException.java
src/main/java/com/example/rightCity/exception/complain/: ComplainNotFoundException.java
src/main/java/com/example/rightCity/exception/user/: CombinationMailPasswordException.java  OldNameMatchesNewOneException.java  UserNotFoundException.java  UserWithMailAlreadyExistException.java
src/main/java/com/example/rightCity/message/: ComplainMessage.java  UserMessage.java
src/main/java/com/example/rightCity/model/: UserModel.java
src/main/java/com/example/rightCity/repository/: ComplainRepo.java  ComplainRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/example/rightCity/service/: ComplainService.java  RequestService.java  UserRequestService.java  UserService.java
src/main/java/com/example/rightCity/service/request/: ComplaintRequestService.java  RequestService.java  UserRequestService.java
src/main/java/com/example/rightCity/util/: ComplainMessage.java  UserMessage.java
src/main/java/com/example/rightCity/utility/: ParameterStringBuilder.java
src/main/resources/: application.properties
src/test/java/com/example/rightCity/: RightCityApplicationTest.java  RightCityApplicationTests.java
src/test/java/com/example/rightCity/controller/: ComplainControllerTest.java  UserControllerTest.java
src/test/java/com/example/rightCity/repository/: ComplainRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/rightCity/service/: ComplainServiceTest.java  RequestServiceTest.java  UserRequestServiceTest.java  UserServiceTest.java
src/test/java/com/example/rightCity/service/request/: ComplaintRequestServiceTest.java  (+1 more)
