spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:shapovm1.beget.tech}:3306/shapovm1_rc
spring.datasource.username=shapovm1_rc
spring.datasource.password=oNmZ5f&h
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver